FROM node:22-bookworm-slim AS build

WORKDIR /app
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

ARG NEXT_PUBLIC_API_URL=/api/v1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages ./packages
COPY prisma ./prisma

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @sidpro/types build \
 && pnpm --filter @sidpro/validators build \
 && pnpm --filter @sidpro/ui build \
 && pnpm prisma generate \
 && pnpm --filter @sidpro/api build \
 && pnpm --filter @sidpro/worker build \
 && pnpm --filter @sidpro/web build

FROM node:22-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

COPY --from=build /app /app

CMD ["node", "-e", "console.log('Select a service command from docker-compose.staging.yml')"]
