FROM node:22-bookworm-slim AS base

WORKDIR /app
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages ./packages
COPY prisma ./prisma

RUN pnpm install --frozen-lockfile

COPY . .

FROM base AS api-build
RUN pnpm --filter @sidpro/types build \
 && pnpm --filter @sidpro/validators build \
 && pnpm prisma generate \
 && pnpm --filter @sidpro/api build

FROM node:22-bookworm-slim AS api
WORKDIR /app
ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY --from=api-build /app /app
CMD ["pnpm", "--filter", "@sidpro/api", "start:prod"]

FROM base AS worker-build
RUN pnpm --filter @sidpro/types build \
 && pnpm prisma generate \
 && pnpm --filter @sidpro/worker build

FROM node:22-bookworm-slim AS worker
WORKDIR /app
ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY --from=worker-build /app /app
CMD ["pnpm", "--filter", "@sidpro/worker", "start"]

FROM base AS web-build
ARG NEXT_PUBLIC_API_URL=/api/v1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN pnpm --filter @sidpro/types build \
 && pnpm --filter @sidpro/validators build \
 && pnpm --filter @sidpro/ui build \
 && pnpm --filter @sidpro/web build

FROM node:22-bookworm-slim AS web
WORKDIR /app
ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY --from=web-build /app /app
CMD ["pnpm", "--filter", "@sidpro/web", "start"]
